------------------- POST -------------------
1 - register user -> DONE
2 - register vet 
3 - add location
4 - add animal

------------------- GET -------------------
1 - get all location
2 - get certain location details (id)
3 - get all users
4 - get certain user (username)
5 - get all vets
6 - get certain vet (vet_username)
7 - get all animals for a user (username)
8 - login user (username , password)
9 - login vet (vet_username , password)
10 - check verified (username)
11 - resend email (username)